<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Marketing Content Optimizer</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<script defer src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>

<div class="bg-animation"></div>

<div class="sidebar">
    <h2>🚀 AI Optimizer</h2>
    <ul>
        <li onclick="showSection('content')">Content Generator</li>
        <li onclick="showSection('seo')">SEO Keywords</li>
        <li onclick="showSection('hashtag')">Hashtag Generator</li>
        <li onclick="showSection('optimizer')">Content Optimizer</li>
        <li onclick="showSection('geo')">GEO Optimization</li>
    </ul>
</div>

<div class="main">
    <h1>AI Marketing Content Optimizer</h1>

    <!-- Content Generator -->
    <div id="content" class="section active">
        <h2>Content Generator</h2>
        <input type="text" id="product" placeholder="Product Name">
        <input type="text" id="audience" placeholder="Target Audience">
        <select id="tone">
            <option>Professional</option>
            <option>Emotional</option>
            <option>Funny</option>
            <option>Sales</option>
        </select>
        <div class="buttons">
            <button onclick="generateContent()">Generate Content</button>
            <button onclick="clearContent()">Clear</button>
        </div>
        <textarea id="contentOutput" placeholder="Generated Content Output"></textarea>
    </div>

    <!-- SEO Keywords -->
    <div id="seo" class="section">
        <h2>SEO Keyword Generator</h2>
        <input type="text" id="seoInput" placeholder="Enter Product / Topic">
        <div class="buttons">
            <button onclick="generateSEO()">Generate Keywords</button>
            <button onclick="clearSEO()">Clear</button>
        </div>
        <textarea id="seoOutput" placeholder="SEO Keywords Output"></textarea>
    </div>

    <!-- Hashtag Generator -->
    <div id="hashtag" class="section">
        <h2>Hashtag Recommendation</h2>
        <input type="text" id="hashtagInput" placeholder="Enter Topic">
        <div class="buttons">
            <button onclick="generateHashtag()">Generate Hashtags</button>
            <button onclick="clearHashtag()">Clear</button>
        </div>
        <textarea id="hashtagOutput" placeholder="Hashtag Output"></textarea>
    </div>

    <!-- Content Optimizer -->
    <div id="optimizer" class="section">
        <h2>Content Optimization</h2>
        <textarea id="optimizerInput" placeholder="Paste Content Here"></textarea>
        <div class="buttons">
            <button onclick="optimizeContent()">Optimize Content</button>
            <button onclick="clearOptimizer()">Clear</button>
        </div>
        <textarea id="optimizerOutput" placeholder="Optimization Suggestions"></textarea>
    </div>

    <!-- GEO Optimization -->
    <div id="geo" class="section">
        <h2>GEO Optimization</h2>
        <textarea id="geoInput" placeholder="Paste Content Here"></textarea>
        <div class="buttons">
            <button onclick="geoOptimize()">Optimize with GEO</button>
            <button onclick="clearGeo()">Clear</button>
        </div>
        <textarea id="geoOutput" placeholder="GEO Optimized Content"></textarea>
    </div>
</div>

</body>
</html>
